oon_10_02/oon_10_02_1_1.log:         28742       1.28505   4.47099e-05       1.28505   4.47099e-05   chb e- e-_LeptsElastic
oon_10_02/oon_10_02_1_1.log:             9       66.6352       7.40391       66.6352       7.40391   chb e- e-_LeptsElectronicExcitation
oon_10_02/oon_10_02_1_1.log:          8654       8.61073      0.000995       8.61073      0.000995   chb e- e-_LeptsExcitRotat
oon_10_02/oon_10_02_1_1.log:          1323       250.735       0.18952       250.735       0.18952   chb e- e-_LeptsExcitVibrat
oon_10_10/oon_10_10_1_1.log:        231437       9.92332    4.2877e-05       9.92332    4.2877e-05   chb e- e-_LeptsElastic
oon_10_10/oon_10_10_1_1.log:            70       515.554       7.36505       515.554       7.36505   chb e- e-_LeptsElectronicExcitation
oon_10_10/oon_10_10_1_1.log:         71875       71.5156      0.000995       71.5156      0.000995   chb e- e-_LeptsExcitRotat
oon_10_10/oon_10_10_1_1.log:         11368       2113.41      0.185909       2113.41      0.185909   chb e- e-_LeptsExcitVibrat
oon_10_10/oon_10_10_1_1.log:             3         27.81          9.27       31.7497       10.5832   chb e- e-_LeptsIonisation
oon_15_02/oon_15_02_100_100.log:         17849       0.82268   4.60911e-05       0.82268   4.60911e-05   chb e- e-_LeptsElastic
oon_15_02/oon_15_02_100_100.log:           811        6062.7       7.47558        6062.7       7.47558   chb e- e-_LeptsElectronicExcitation
oon_15_02/oon_15_02_100_100.log:          7122       7.08639      0.000995       7.08639      0.000995   chb e- e-_LeptsExcitRotat
oon_15_02/oon_15_02_100_100.log:           820       148.807      0.181472       148.807      0.181472   chb e- e-_LeptsExcitVibrat
oon_15_02/oon_15_02_100_100.log:           119       1103.13          9.27       1612.06       13.5467   chb e- e-_LeptsIonisation
oon_15_9.5/oon_15_9.5_1_1.log:        205896       6.67138   3.24017e-05       6.67138   3.24017e-05   chb e- e-_LeptsElastic
oon_15_9.5/oon_15_9.5_1_1.log:          3607       26479.1       7.34104       26479.1       7.34104   chb e- e-_LeptsElectronicExcitation
oon_15_9.5/oon_15_9.5_1_1.log:        129706       129.057      0.000995       129.057      0.000995   chb e- e-_LeptsExcitRotat
oon_15_9.5/oon_15_9.5_1_1.log:         10868       2025.17      0.186342       2025.17      0.186342   chb e- e-_LeptsExcitVibrat
oon_15_9.5/oon_15_9.5_1_1.log:           663       6146.01          9.27       9029.97       13.6199   chb e- e-_LeptsIonisation
oor_10_02/oor_10_02_1_1.log:         39075       1.75396    4.4887e-05       1.75396    4.4887e-05   chb e- e-_LeptsElastic
oor_10_02/oor_10_02_1_1.log:            11       86.6323       7.87567       86.6323       7.87567   chb e- e-_LeptsElectronicExcitation
oor_10_02/oor_10_02_1_1.log:         11548       11.4903      0.000995       11.4903      0.000995   chb e- e-_LeptsExcitRotat
oor_10_02/oor_10_02_1_1.log:          1849        348.93      0.188713        348.93      0.188713   chb e- e-_LeptsExcitVibrat
oor_10_10/oor_10_10_1_1.log:        739435       29.1606   3.94363e-05       29.1606   3.94363e-05   chb e- e-_LeptsElastic
oor_10_10/oor_10_10_1_1.log:           145       1057.96        7.2963       1057.96        7.2963   chb e- e-_LeptsElectronicExcitation
oor_10_10/oor_10_10_1_1.log:        246922       245.687      0.000995       245.687      0.000995   chb e- e-_LeptsExcitRotat
oor_10_10/oor_10_10_1_1.log:         38501       7162.54      0.186035       7162.54      0.186035   chb e- e-_LeptsExcitVibrat
oor_10_10/oor_10_10_1_1.log:             4         37.08          9.27        42.506       10.6265   chb e- e-_LeptsIonisation
oor_15_02/oor_15_02_1_1.log:         23545         1.005   4.26842e-05         1.005   4.26842e-05   chb e- e-_LeptsElastic
oor_15_02/oor_15_02_1_1.log:           872          6433       7.37729          6433       7.37729   chb e- e-_LeptsElectronicExcitation
oor_15_02/oor_15_02_1_1.log:         11494       11.4365      0.000995       11.4365      0.000995   chb e- e-_LeptsExcitRotat
oor_15_02/oor_15_02_1_1.log:          1065       192.477      0.180729       192.477      0.180729   chb e- e-_LeptsExcitVibrat
oor_15_02/oor_15_02_1_1.log:           162       1501.74          9.27        2210.7       13.6463   chb e- e-_LeptsIonisation
oor_15_9.5/oor_15_9.5_1_1.log:        593966       15.2999   2.57588e-05       15.2999   2.57588e-05   chb e- e-_LeptsElastic
oor_15_9.5/oor_15_9.5_1_1.log:          4957       36543.2       7.37204       36543.2       7.37204   chb e- e-_LeptsElectronicExcitation
oor_15_9.5/oor_15_9.5_1_1.log:        466667       464.334      0.000995       464.334      0.000995   chb e- e-_LeptsExcitRotat
oor_15_9.5/oor_15_9.5_1_1.log:         33505       6296.79      0.187936       6296.79      0.187936   chb e- e-_LeptsExcitVibrat
oor_15_9.5/oor_15_9.5_1_1.log:           828       7675.56          9.27       11188.2       13.5123   chb e- e-_LeptsIonisation
