(1) 15eV 2mTorr volteando los que salen hacia atr치s:

     No Ints         Elost     Avg Elost   Process       
       23545         1.005   4.26842e-05   Elastic
         872          6433       7.37729   ElectronicExcit
       11494       11.4365      0.000995   ExcitRotat
        1065       192.477      0.180729   ExcitVibrat
         162        2210.7       13.6463   Ionisation


(2) 15eV 2mTorr olvidando los que salen hacia atr치s:

     No Ints         Elost     Avg Elost   Process       
       17849       0.82268   4.60911e-05   Elastic
         811        6062.7       7.47558   ElectronicExcit
        7122       7.08639      0.000995   ExcitRotat
         820       148.807      0.181472   ExcitVibrat
         119       1612.06       13.5467   Ionisation


(3) 15eV 9.5mTorr volteando los que salen hacia atr치s:

      No Ints         Elost     Avg Elost   Process       
       593966       15.2999   2.57588e-05   Elastic
         4957       36543.2       7.37204   ElectronicExcit
       466667       464.334      0.000995   ExcitRotat
        33505       6296.79      0.187936   ExcitVibrat
          828       11188.2       13.5123   Ionisation


(4) 15eV 9.5mTorr olvidando los que salen hacia atr치s:

      No Ints         Elost     Avg Elost   Process       
       205896       6.67138   3.24017e-05   Elastic
         3607       26479.1       7.34104   ElectronicExcit
       129706       129.057      0.000995   ExcitRotat
        10868       2025.17      0.186342   ExcitVibrat
          663       9029.97       13.6199   Ionisation










              No Ints         Elost     Avg Elost   Process       
10_02 r_        39075       1.75396    4.4887e-05   Elastic
10_02 r_           11       86.6323       7.87567   ElectronicExcitation
10_02 r_        11548       11.4903      0.000995   ExcitRotat
10_02 r_         1849        348.93      0.188713   ExcitVibrat

              No Ints         Elost     Avg Elost   Process       
10_10 r_       739435       29.1606   3.94363e-05   Elastic
10_10 r_          145       1057.96        7.2963   ElectronicExcitation
10_10 r_       246922       245.687      0.000995   ExcitRotat
10_10 r_        38501       7162.54      0.186035   ExcitVibrat
10_10 r_            4        42.506       10.6265   Ionisation

              No Ints         Elost     Avg Elost   Process       
10_02 n_        28742       1.28505   4.47099e-05   Elastic
10_02 n_            9       66.6352       7.40391   ElectronicExcitation
10_02 n_         8654       8.61073      0.000995   ExcitRotat
10_02 n_         1323       250.735       0.18952   ExcitVibrat

              No Ints         Elost     Avg Elost   Process       
10_10 n_       231437       9.92332    4.2877e-05   Elastic
10_10 n_           70       515.554       7.36505   ElectronicExcitation
10_10 n_        71875       71.5156      0.000995   ExcitRotat
10_10 n_        11368       2113.41      0.185909   ExcitVibrat
10_10 n_            3       31.7497       10.5832   Ionisation
