PILARISTAS ´A´ - LICEO FRANCES ´B´	-	        	00:00
ALAMEDA DE OSUNA BALONCESTO - PILARISTAS ´A´	-		18:30
PILARISTAS ´A´ - SAN PATRICIO	-	                	00:00
LICEO FRANCES ´B´ - ALAMEDA DE OSUNA BALONCESTO	-		00:00
BALONCESTO SPORTGALAPAGAR - PILARISTAS ´A´	-		16:30
LICEO FRANCES ´B´ - PILARISTAS ´A´	-	        	00:00
PILARISTAS ´A´ - ALAMEDA DE OSUNA BALONCESTO	-		00:00
SAN PATRICIO - PILARISTAS ´A´	-	                	10:30
BALONCESTO ALUCHE - PILARISTAS ´A´	-	        	19:30
PILARISTAS ´A´ - BALONCESTO SPORTGALAPAGAR	-		00:00


￼



01/10/2016
08/10/2016
15/10/2016
22/10/2016
29/10/2016
05/11/2016
12/11/2016
19/11/2016
26/11/2016
17/12/2016