Rayl                          472
Transportation                828869
compt                         29933
e-_LeptsAttachment            1.74727e+07
e-_LeptsElastic               4.24654e+10
e-_LeptsElectronicExcitation  1.01157e+08
e-_LeptsExcitRotat            7.64802e+10
e-_LeptsIonisationD           3.68218e+06
e-_LeptsIonisationK           1.59628e+06
e-_LeptsIonisationS           2.55291e+08
e-_LeptsThermalisation        2.00471e+08
phot                          478
#1_NoPrimaries                2.63073e+08
#2_Edep(MeV)                  12560.7
#3_Volume(mm3)                19990
#4_Mass(g)                    19.99
#5_Dose(Gy)                   1.00673e-05
#6_Charge(Coulomb)            4.25936e-11
#7_NoIonisations              2.65848e+08
conv                          115


Rayl                          1.79418e-06
Transportation                0.00315072
compt                         0.000113782
e-_LeptsAttachment            0.0664177
e-_LeptsElastic               161.421
e-_LeptsElectronicExcitation  0.384521
e-_LeptsExcitRotat            290.719
e-_LeptsIonisationD           0.0139968
e-_LeptsIonisationK           0.00606782
e-_LeptsIonisationS           0.970419
e-_LeptsThermalisation        0.762036
phot                          1.81699e-06
#1_NoPrimaries                1
#2_Edep(MeV)                  4.77461e-05
#3_Volume(mm3)                7.59865e-05
#4_Mass(g)                    7.59865e-08
#5_Dose(Gy)                   3.82681e-14
#6_Charge(Coulomb)            1.61908e-19
#7_NoIonisations              1.01055
conv                          4.37141e-07
