
No Ints            Avg Edep       Avg Elost   
      131493    0.000893618     0.000893618   LeptsElastic
       34494        9.07814         9.07814   LeptsElectronicExcitation
       40606      0.0116665       0.0116665   LeptsExcitRotat
         209       0.308374        0.308374   LeptsExcitVibrat
        2634        870.301         901.372   LeptsIonisationD
         678             35         564.468   LeptsIonisationK
      119114          10.79         27.8321   LeptsIonisationS


NEW_WATER:
     No Ints        Avg Edep       Avg Elost   Process
      131219     0.000894273     0.000894273   LeptsElastic
       34510         9.07789         9.07789   LeptsElectronicExcitation
       40271       0.0116669       0.0116669   LeptsExcitRotat
         197        0.307989        0.307989   LeptsExcitVibrat
        2638           43.16         901.372   LeptsIonisationD
         678              35         564.468   LeptsIonisationK
      119201           10.79         27.8315   LeptsIonisationS
