ood1000        d1000_1_1.log:	SP(MeV*cm2/g): 0
ood1000        d1000_1_1.log:	SP2(MeV*cm2/g): 0
ood1000        d1000_1_1.log:	TXS(10^-16cm2): -0
ood1000        d1000_1_1.log:	TXSel:          -0
ood1000        d1000_1_1.log:	TXSio:          -0
ood100         d100_1_1.log:	SP(MeV*cm2/g): 1.25774
ood100         d100_1_1.log:	SP2(MeV*cm2/g): 4.47916
ood100         d100_1_1.log:	TXS(10^-16cm2): -0
ood100         d100_1_1.log:	TXSel:          0.00703014
ood100         d100_1_1.log:	TXSio:          0.0187534
ood10        d10_1_1.log:	SP(MeV*cm2/g): 7.1681
ood10        d10_1_1.log:	SP2(MeV*cm2/g): 22.1877
ood10        d10_1_1.log:	TXS(10^-16cm2): -0
ood10        d10_1_1.log:	TXSel:          0.0680277
ood10        d10_1_1.log:	TXSio:          0.114066
ood1        d1_1_1.log:	SP(MeV*cm2/g): 39.1926
ood1        d1_1_1.log:	SP2(MeV*cm2/g): 107.884
ood1        d1_1_1.log:	TXS(10^-16cm2): -0
ood1        d1_1_1.log:	TXSel:          0.514884
ood1        d1_1_1.log:	TXSio:          0.728066
ood300        d300_1_1.log:	SP(MeV*cm2/g): 0.706607
ood300        d300_1_1.log:	SP2(MeV*cm2/g): 2.0708
ood300        d300_1_1.log:	TXS(10^-16cm2): -0
ood300        d300_1_1.log:	TXSel:          0.0025496
ood300        d300_1_1.log:	TXSio:          0.0104646
ood30        d30_1_1.log:	SP(MeV*cm2/g): 3.10505
ood30        d30_1_1.log:	SP2(MeV*cm2/g): 10.0005
ood30        d30_1_1.log:	TXS(10^-16cm2): -0
ood30        d30_1_1.log:	TXSel:          0.0229323
ood30        d30_1_1.log:	TXSio:          0.0466704
ood3        d3_1_1.log:	SP(MeV*cm2/g): 18.1818
ood3        d3_1_1.log:	SP2(MeV*cm2/g): 53.2615
ood3        d3_1_1.log:	TXS(10^-16cm2): -0
ood3        d3_1_1.log:	TXSel:          0.20914
ood3        d3_1_1.log:	TXSio:          0.307732
ood5000        d5000_1_1.log:	SP(MeV*cm2/g): 0
ood5000        d5000_1_1.log:	SP2(MeV*cm2/g): 0
ood5000        d5000_1_1.log:	TXS(10^-16cm2): -0
ood5000        d5000_1_1.log:	TXSel:          -0
ood5000        d5000_1_1.log:	TXSio:          -0

oog1000        g1000_1_1.log:	SP(MeV*cm2/g): 1.84719
oog1000        g1000_1_1.log:	SP2(MeV*cm2/g): 1.84719
oog1000        g1000_1_1.log:	TXS(10^-16cm2): -0
oog1000        g1000_1_1.log:	TXSel:          -0
oog1000        g1000_1_1.log:	TXSio:          -0
oog100        g100_1_1.log:	SP(MeV*cm2/g): 4.16285
oog100        g100_1_1.log:	SP2(MeV*cm2/g): 4.16285
oog100        g100_1_1.log:	TXS(10^-16cm2): -0
oog100        g100_1_1.log:	TXSel:          -0
oog100        g100_1_1.log:	TXSio:          -0
oog10        g10_1_1.log:	SP(MeV*cm2/g): 22.9365
oog10        g10_1_1.log:	SP2(MeV*cm2/g): 22.9365
oog10        g10_1_1.log:	TXS(10^-16cm2): -0
oog10        g10_1_1.log:	TXSel:          -0
oog10        g10_1_1.log:	TXSio:          -0
oog1        g1_1_1.log:	SP(MeV*cm2/g): 123.421
oog1        g1_1_1.log:	SP2(MeV*cm2/g): 123.421
oog1        g1_1_1.log:	TXS(10^-16cm2): -0
oog1        g1_1_1.log:	TXSel:          -0
oog1        g1_1_1.log:	TXSio:          -0
oog300        g300_1_1.log:	SP(MeV*cm2/g): 2.37858
oog300        g300_1_1.log:	SP2(MeV*cm2/g): 2.37858
oog300        g300_1_1.log:	TXS(10^-16cm2): -0
oog300        g300_1_1.log:	TXSel:          -0
oog300        g300_1_1.log:	TXSio:          -0
oog30        g30_1_1.log:	SP(MeV*cm2/g): 9.78543
oog30        g30_1_1.log:	SP2(MeV*cm2/g): 9.78543
oog30        g30_1_1.log:	TXS(10^-16cm2): -0
oog30        g30_1_1.log:	TXSel:          -0
oog30        g30_1_1.log:	TXSio:          -0
oog3        g3_1_1.log:	SP(MeV*cm2/g): 57.4305
oog3        g3_1_1.log:	SP2(MeV*cm2/g): 57.4305
oog3        g3_1_1.log:	TXS(10^-16cm2): -0
oog3        g3_1_1.log:	TXSel:          -0
oog3        g3_1_1.log:	TXSio:          -0
oog5000        g5000_1_1.log:	SP(MeV*cm2/g): 1.88173
oog5000        g5000_1_1.log:	SP2(MeV*cm2/g): 1.88173
oog5000        g5000_1_1.log:	TXS(10^-16cm2): -0
oog5000        g5000_1_1.log:	TXSel:          -0
oog5000        g5000_1_1.log:	TXSio:          -0

ool1000        l1000_1_1.log:	SP(MeV*cm2/g): 1.50795
ool1000        l1000_1_1.log:	SP2(MeV*cm2/g): 1.99833
ool1000        l1000_1_1.log:	TXS(10^-16cm2): -0
ool1000        l1000_1_1.log:	TXSel:          0.0046449
ool1000        l1000_1_1.log:	TXSio:          0.00642635
ool100        l100_1_1.log:	SP(MeV*cm2/g): 3.02698
ool100        l100_1_1.log:	SP2(MeV*cm2/g): 4.25392
ool100        l100_1_1.log:	TXS(10^-16cm2): -0
ool100        l100_1_1.log:	TXSel:          0.0146284
ool100        l100_1_1.log:	TXSio:          0.015833
ool10        l10_1_1.log:	SP(MeV*cm2/g): 13.7436
ool10        l10_1_1.log:	SP2(MeV*cm2/g): 21.1346
ool10        l10_1_1.log:	TXS(10^-16cm2): -0
ool10        l10_1_1.log:	TXSel:          0.107449
ool10        l10_1_1.log:	TXSio:          0.0975669
ool1        l1_1_1.log:	SP(MeV*cm2/g): 49.9679
ool1        l1_1_1.log:	SP2(MeV*cm2/g): 102.02
ool1        l1_1_1.log:	TXS(10^-16cm2): -0
ool1        l1_1_1.log:	TXSel:          0.765468
ool1        l1_1_1.log:	TXSio:          0.73026
ool300        l300_1_1.log:	SP(MeV*cm2/g): 1.87224
ool300        l300_1_1.log:	SP2(MeV*cm2/g): 2.54785
ool300        l300_1_1.log:	TXS(10^-16cm2): -0
ool300        l300_1_1.log:	TXSel:          0.00730214
ool300        l300_1_1.log:	TXSio:          0.00867412
ool30        l30_1_1.log:	SP(MeV*cm2/g): 5.98717
ool30        l30_1_1.log:	SP2(MeV*cm2/g): 9.04879
ool30        l30_1_1.log:	TXS(10^-16cm2): -0
ool30        l30_1_1.log:	TXSel:          0.0395736
ool30        l30_1_1.log:	TXSio:          0.039176
ool3        l3_1_1.log:	SP(MeV*cm2/g): 27.6843
ool3        l3_1_1.log:	SP2(MeV*cm2/g): 49.0455
ool3        l3_1_1.log:	TXS(10^-16cm2): -0
ool3        l3_1_1.log:	TXSel:          0.311239
ool3        l3_1_1.log:	TXSio:          0.290618
ool5000        l5000_1_1.log:	SP(MeV*cm2/g): 1.69822
ool5000        l5000_1_1.log:	SP2(MeV*cm2/g): 2.211
ool5000        l5000_1_1.log:	TXS(10^-16cm2): -0
ool5000        l5000_1_1.log:	TXSel:          0.00370037
ool5000        l5000_1_1.log:	TXSio:          0.00611251
